/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYMBOLS 1
#define NAVIGATE 2
#define NUMPAD 3
#define MEDIA 4
#define SYSTEM 5

/ {

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
    
    combos {
        compatible = "zmk,combos";
	    combo_z {
            timeout-ms = <50>;
            key-positions = <20 21>;
            layers = <DEFAULT>;
            bindings = <&kp Z>;
        };
	    combo_q {
            timeout-ms = <50>;
            key-positions = <28 29>;
            layers = <DEFAULT>;
            bindings = <&kp Q>;
        };
        combo_system_layer_left {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&mo SYSTEM>;
        };
        combo_system_layer_right {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&mo SYSTEM>;
        };
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <12 17>;
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
                
        default_layer {
            bindings = <
            &kp J &kp G &kp M &kp P &kp V 						      &kp SEMI &kp DOT  &kp SLASH &kp SQT &kp DQT 
            &bhm LGUI R &bhm LALT S &bhm LSHFT N &bhm LCTRL D &kp B   &kp COMMA &bhm RCTRL A &bhm RSHFT E &bhm RALT I &bhm RGUI H
            &kp X &kp F &kp L &kp C &kp W				              &kp MINUS &kp U &kp O &kp Y &kp K
            &lt MEDIA BACKSPACE &lt SYMBOLS T  				          &lt NAVIGATE SPACE &lt NUMPAD RETURN
            >;
		};
        
        symbols_layer {
            bindings = <
            &kp ESC &kp TAB &kp GRAVE &kp TILDE &none 			                    &trans &trans &kp LBRC &kp RBRC &kp BACKSPACE 
            &bhm LGUI EXCL &bhm LALT AT &bhm LSHFT NUHS &bhm LCTRL DLLR &kp POUND   &trans &bhm RCTRL EQUAL &bhm RSHFT LPAR &bhm RALT RPAR &bhm RGUI RETURN
            &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp NUBS				            &trans &kp PLUS &kp LBKT &kp RBKT &kp DEL
                                                                      &none &none   &none &none
            >;
		};
        
        navigate_layer {
            bindings = <
            &kp ESC &kp TAB &none &none &none             &none &mt LC(P) LC(C) &kp LC(LS(TAB)) &kp LC(TAB) &mt LC(Y) LC(Z) 
            &kp LGUI &kp LALT &kp LSHFT &kp LCTRL &none   &none &kp LEFT &kp DOWN &kp UP &kp RIGHT
            &none &none &none &none &none				  &none &kp HOME &kp PGDN &kp PGUP &kp END
                                          &none &none     &none &none
            >;
		};
        
        numpad_layer {
            bindings = <
            &kp F1 &kp F2 &kp F3 &kp F4 &none 			                    &kp MINUS &kp N7 &kp N8 &kp N9 &kp BACKSPACE 
            &bhm LGUI F5 &bhm LALT F6 &bhm LSHFT F7 &bhm LCTRL F8 &none     &kp EQUAL &bhm RCTRL N4 &bhm RSHFT N5 &bhm RALT N6 &bhm RGUI RETURN
            &kp F9 &kp F10 &kp F11 &kp F12 &none				            &kp N0 &kp N1 &kp N2 &kp N3 &kp DOT
                                                              &none &none   &none &none
            >;
		};
        
        media_layer {
            bindings = <
            &none &kp C_VOL_UP &kp C_VOL_DN &none &none               &none &none &none &none &none 
            &kp C_NEXT &kp C_MUTE &kp C_PLAY_PAUSE &kp C_NEXT &none   &none &none &none &none &none
            &none &none &none &none &none				              &none &none &none &none &none
                                                      &none &none     &none &none
            >;
		};
        
        system_layer {
            bindings = <
            &none &none &none &none &reset              &reset &none &none &none &none 
            &none &none &none &none &none               &none &none &none &none &none
            &none &none &none &none &none				&none &none &none &none &none
                                        &none &none     &none &none
            >;
		};
	};
};
