CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# https://github.com/bluez/bluez/issues/654#issuecomment-1883124797
# Bluetooth (https://zmk.dev/docs/config/bluetooth)
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y # connection and security experimental features
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y # security hardening
